# lingua-client

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/by/bsuir/linguaclient/: ApplicationLauncher.java
src/main/java/by/bsuir/linguaclient/api/dictionary/: DictionaryClient.java
src/main/java/by/bsuir/linguaclient/api/lingua/: LinguaClient.java
src/main/java/by/bsuir/linguaclient/application/: LinguaClientApplication.java
src/main/java/by/bsuir/linguaclient/configuration/: AppConfiguration.java  ResourceHolder.java
src/main/java/by/bsuir/linguaclient/controller/: CatalogController.java  DictionaryController.java  DictionaryListController.java  DuoWatchRequestCatalogController.java  LoginController.java  PersonalDuoWatchRequestController.java  PlayerController.java  RegisterController.java  TrainingController.java  TrainingResultController.java  VideoContentDetailsController.java  VideoContentEditController.java
src/main/java/by/bsuir/linguaclient/controller/component/: AbstractPersonalDuoWatchRequestItemController.java  AbstractWordPanelController.java  CancelledDuoWatchRequestItemController.java  CatalogItemController.java  CatalogItemPageController.java  ClosedDuoWatchRequestItemController.java  DuoWatchRequestCatalogItemController.java  DuoWatchRequestCatalogItemPageController.java  OnHoldDuoWatchRequestItemController.java  OpenDuoWatchRequestItemController.java  PersonalDuoWatchRequestItemInfoController.java  PersonalDuoWatchRequestItemPageController.java  WordPanelController.java  WordPanelWithChatController.java
src/main/java/by/bsuir/linguaclient/controller/dialog/: AddWordDialogController.java  WatchDialogController.java
src/main/java/by/bsuir/linguaclient/dto/dictionary/: DefinitionDto.java  DicResultDto.java  ExampleDto.java  MeanDto.java  SynonymDto.java  TranslationDto.java
src/main/java/by/bsuir/linguaclient/dto/lingua/: AddWordToDictionaryFormDto.java  CatalogItemDto.java  CatalogItemPageDto.java  CreateDuoWatchRequestFormDto.java  DictionaryDto.java  DictionaryWordDto.java  DuoWatchRequestCatalogItemDto.java  DuoWatchRequestCatalogItemPageDto.java  DuoWatchRequestStatus.java  GenreDto.java  LanguageDto.java  LoginFormDto.java  LoginResultDto.java  PersonalDuoWatchRequestDto.java  PersonalDuoWatchRequestPageDto.java  PlayerMessageDto.java  PlayerMessageType.java  RegistrationFormDto.java  Role.java  SubtitleDto.java  TrainingAnswerDto.java  VideoContentDetailsDto.java  VideoContentEditFormDto.java
src/main/java/by/bsuir/linguaclient/event/: StageReadyEvent.java
src/main/java/by/bsuir/linguaclient/exception/: UnauthorizedException.java
src/main/java/by/bsuir/linguaclient/listener/: StageReadyHandler.java
src/main/java/by/bsuir/linguaclient/subtitle/: Subtitle.java  SubtitleItem.java  SubtitleParser.java
src/main/resources/css/: AddWordDialogViewStyle.css  CatalogViewStyle.css  CommonStyles.css  DictionaryListViewStyle.css  DuoWatchRequestCatalogViewStyle.css  LoginViewStyle.css  PersonalDuoWatchRequestItemViewStyle.css  PersonalDuoWatchRequestViewStyle.css  PlayerViewStyle.css  TrainingResultViewStyle.css  TrainingViewStyle.css  VideoContentDetailsViewStyle.css  VideoContentEditViewStyle.css  WatchDialogViewStyle.css  WordPanelViewStyle.css  WordPanelWithChatViewStyle.css
src/main/resources/fxml/: AddWordDialogView.fxml  CatalogItemPageView.fxml  CatalogItemView.fxml  CatalogView.fxml  ClosedDuoWatchRequestItemView.fxml  DictionaryListView.fxml  DictionaryView.fxml  DuoWatchRequestCatalogItemPageView.fxml  DuoWatchRequestCatalogItemView.fxml  DuoWatchRequestCatalogView.fxml  LoginView.fxml  OnHoldDuoWatchRequestItemView.fxml  OpenDuoWatchRequestItemView.fxml  PersonalDuoWatchRequestItemInfoView.fxml  PersonalDuoWatchRequestItemPageView.fxml  PersonalDuoWatchRequestView.fxml  PlayerView.fxml  RegisterView.fxml  TrainingResultView.fxml  TrainingView.fxml  VideoContentDetailsView.fxml  VideoContentEditView.fxml  WatchDialogView.fxml  WordPanelView.fxml  WordPanelWithChatView.fxml
