<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.linguaclient.controller.component.PersonalDuoWatchRequestItemInfoController">
    <children>
        <StackPane fx:id="posterStackPane" prefHeight="400.0" prefWidth="250.0">
            <children>
                <ImageView fx:id="posterImageView" fitHeight="300.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
            </children>
        </StackPane>
        <VBox prefWidth="300.0" spacing="15.0">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <children>
                <Label fx:id="durationLabel" text="Duration: " />
                <Separator prefWidth="200.0" />
                <Label fx:id="viewsLabel" text="Views: " />
                <Separator prefWidth="200.0" />
                <Label fx:id="genresLabel" text="Genres: " wrapText="true" />
                <Separator prefWidth="200.0" />
                <Label fx:id="videoContentLangLabel" text="Video content language: " />
                <Label fx:id="secondLangLabel" text="Second language:" />
            <Separator prefWidth="200.0" />
            <Label fx:id="statusLabel" text="Status:" />
            <HBox fx:id="partnerHBox" alignment="CENTER_LEFT">
               <children>
                  <Label text="Partner:" />
                  <Hyperlink fx:id="partnerHyperlink" text="https://t.me/@AntonDV" />
               </children>
            </HBox>
            </children>
            <padding>
                <Insets bottom="15.0" top="15.0" />
            </padding>
        </VBox>
    </children>
</HBox>
