<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane fx:id="dialogPane" stylesheets="@../css/WatchDialogViewStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.linguaclient.controller.dialog.WatchDialogController">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <content>
      <GridPane hgap="15.0" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Video content localization" />
            <Label text="Second language" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="firstLanguageChoiceBox" prefWidth="250.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
            <ChoiceBox fx:id="secondLanguageChoiceBox" prefWidth="250.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </content>
</DialogPane>
