<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="500.0" styleClass="word-panel" stylesheets="@../css/WordPanelViewStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.linguaclient.controller.component.WordPanelController">
   <children>
      <HBox fx:id="topBarHBox" alignment="CENTER" styleClass="add-hbox">
         <children>
                <Button fx:id="addToDictionaryButton" disable="true" mnemonicParsing="false" styleClass="add-button" text="Add to dictionary" />
         </children>
      </HBox>
      <Separator>
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </Separator>
          <TreeView fx:id="wordTreeView" VBox.vgrow="ALWAYS">
                </TreeView>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
